<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="$搜索关键词">
    <meta name="description"
          content=" BRIDES新娘网与康泰纳仕旗下全球第一新婚品牌BRIDES版权合作,专业的婚尚流行网站,这里有最新的新婚流行趋势与婚嫁灵感,专注于婚纱礼服、婚嫁珠宝、婚前美容、婚礼筹备、蜜月灵感、目的地婚礼、新居、家电、婚后生活等新婚领域,报道明星婚礼、婚尚潮流发布、婚纱周、品牌动态、婚礼筹备指南等,网站拥有丰富的婚嫁灵感图片和资讯,呈现《新娘》BRIDES杂志最新内容,激发您的婚礼灵感。">
    <title>纽约婚纱周图片资讯_新娘网</title>
    <link rel="shortcut icon" href="../img/img_my/xnlogo.jpg"/>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/NewYork.css">
    <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
    <script src="../js/my.js" defer="defer" type="text/javascript"></script>
</head>
<body>
<div class="lvWrap">
    <div class="lvHeader">
        <div class="lvHeaderInner clear">
            <div class="lvZv">杂志订购</div>
            <ul>
                <li><a href="zhubao.html">珠宝</a></li>
                <li><a href="hunshao.html">婚纱</a></li>
                <li><a href="meirong.html">美容</a></li>
                <li><a href="hunli.html">婚礼</a></li>
                <li><a href="miyue.html">蜜月</a></li>
                <li><a href="jiaju.html">家居</a></li>
                <li><a href="live.html">生活</a></li>
                <li><a href="#">Wedpedia</a></li>
                <li><a href="#">互动</a></li>
            </ul>
            <input type="search" class="lvSear">
        </div>
        <!-- lvHeaderInner end -->
    </div>
    <!-- lvHeader end -->

    <!-- lvHead start -->
    <div class="lvHead"></div>
    <!-- lvHead end -->


    <!-- top_bottom start -->
    <div class="top_bottom">
        <div class="top_contact_login">
            <div class="jx">
                <a href="#" target="_blank" class="wb_sina a_bg"></a>
                <a href="#" target="_blank" class="wb_tencent a_bg"></a>
                <a href="javascript:;" target="_blank" class="wx a_bg">
                    <img src="../img/img-index/jxEwm.jpg" target="_blank" width="158" height="158"/>
                </a>
                <a href="#" target="_blank" class="app_brides a_bg"></a>
            </div>
            <!--jx end-->

            <div id="users" class="login_register jx">
                <a href="#" target="_blank" class="top_login">登录</a>
                <a href="#" target="_blank" class="top_login" style="border: none;">注册</a>
            </div>
            <a href="#" target="_blank"
               style="display:block;float:left;width:311px;height:62px;margin-top:-15px;margin-left:152px;"></a>
            <a href="#" target="_blank" class="dingyue_now">
                <img src="../img/img-index/jxNav.png" width="149" height="115"/>
            </a>
        </div>

        <div class="top_ad_bg">
            <div class="top_ad_column">

            </div>
        </div>
    </div>
    <!-- top_bottom end -->


    <!-- jxCon start -->
    <div class="jxCon">
        <div class="jxConInner">
            <div class="jxJczt-2">
                <ul>
                    <li class="jxInput"><input type="text" name="" placeholder="纽约婚纱周"></li>
                    <li class="jxJcztList">
                        <select>
                            <option>所有分类</option>
                        </select>
                    </li>
                </ul>
            </div>
            <!-- jxJczt-2 end -->

            <div class="jxJczt-3">
                <div class="jxJczt-3Left">
                    <div class="jxNewYorkTop">
                        <ul>
                            <li>
                                <img src="../img/img-NewYork/jxNew-1.png">
                            </li>
                            <li>
                                <img src="../img/img-NewYork/jxNew-1.png">
                            </li>
                            <li>
                                <img src="../img/img-NewYork/jxNew-2.png">
                            </li>
                            <li>
                                <img src="../img/img-NewYork/jxNew-3.png">
                            </li>
                            <li class="jxNewYorkSearch">
                                <img src="../img/img-NewYork/jxNewYorkSearchBg.jpg">
                            </li>
                        </ul>
                    </div>
                    <!-- jxNewYorkTop end-->


                    <!-- jxNewYorkBottom start -->
                    <div class="jxNewYorkBottom">
                        <div class="zb2_list l_zb2">
                            <div class="zb2_listLeft">
                                <img src="../img/img-NewYork/jxNewYork-1.jpg" alt="">
                            </div>
                            <div class="zb2_listRight">
                                <ul>
                                    <li class="jxHunshaXiangQing">
                                        <span>婚纱礼服&nbsp;</span>
                                        <span>伴娘和花童&nbsp;</span>
                                        <span>珠宝和配饰&nbsp;</span>
                                    </li>
                                    <li class="jxWeek">春季纽约婚纱周:Naeem Khan 2018</li>
                                    <li class="jxNewYorkClock">
											<span>
												<img src="../img/img-NewYork/jxNewYorkIconB.jpg">
												Aye
											</span>
											<span>
												<img src="../img/img-NewYork/jxNewYorkClock.jpg">
												2017-05-15
											</span>
                                    </li>
                                    <li class="jxNewYorkCon">
                                        印度裔设计师纳伊·姆汗（Naeem
                                        Khan）剑走偏锋，他并不追求当下大热婚纱设计的趋势，他更关注全世界的新娘到底想要什么。这个大胆的想法在他的2018年春季设计中得到了很好的体现...
                                    </li>
                                    <li class="jxNewYorkMessage">
                                        <span>[详细信息]</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>


                        <div class="zb2_list l_zb2">
                            <div class="zb2_listLeft">
                                <img src="../img/img-NewYork/jxNewYork-2.jpg" alt="">
                            </div>
                            <div class="zb2_listRight">
                                <ul>
                                    <li class="jxHunshaXiangQing">
                                        <span>婚纱礼服&nbsp;</span>
                                        <span>伴娘和花童&nbsp;</span>
                                        <span>珠宝和配饰&nbsp;</span>
                                    </li>
                                    <li class="jxWeek">春季纽约婚纱周：Hayley Paige 2018</li>
                                    <li class="jxNewYorkClock">
											<span>
												<img src="../img/img-NewYork/jxNewYorkIconB.jpg">
												Aye
											</span>
											<span>
												<img src="../img/img-NewYork/jxNewYorkClock.jpg">
												2017-05-15
											</span>
                                    </li>
                                    <li class="jxNewYorkCon">
                                        能穿上Hayley Paige 这季婚纱嫁人简直不能更幸福! Hayley Paige
                                        在这一季的设计风格多样，从熠熠闪光的温柔细节到酷酷的皮草再到风情万种的羽毛元素全都有。象牙色...
                                    </li>
                                    <li class="jxNewYorkMessage">
                                        <span>[详细信息]</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>


                        <div class="zb2_list l_zb2">
                            <div class="zb2_listLeft">
                                <img src="../img/img-NewYork/jxNewYork-3.jpg" alt="">
                            </div>
                            <div class="zb2_listRight">
                                <ul>
                                    <li class="jxHunshaXiangQing">
                                        <span>婚纱礼服&nbsp;</span>
                                        <span>伴娘和花童&nbsp;</span>
                                        <span>珠宝和配饰&nbsp;</span>
                                    </li>
                                    <li class="jxWeek">春季纽约婚纱周：Tadashi shoji 2018</li>
                                    <li class="jxNewYorkClock">
											<span>
												<img src="../img/img-NewYork/jxNewYorkIconB.jpg">
												Aye
											</span>
											<span>
												<img src="../img/img-NewYork/jxNewYorkClock.jpg">
												2017-05-15
											</span>
                                    </li>
                                    <li class="jxNewYorkCon">
                                        快来欣赏Tadashi shoji 2018 Spring美美的婚纱嫁衣~
                                    </li>
                                    <li class="jxNewYorkMessage">
                                        <span>[详细信息]</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>


                        <div class="zb2_list l_zb2">
                            <div class="zb2_listLeft">
                                <img src="../img/img-NewYork/jxNewYork-4.jpg" alt="">
                            </div>
                            <div class="zb2_listRight">
                                <ul>
                                    <li class="jxHunshaXiangQing">
                                        <span>婚纱礼服&nbsp;</span>
                                        <span>伴娘和花童&nbsp;</span>
                                        <span>珠宝和配饰&nbsp;</span>
                                    </li>
                                    <li class="jxWeek">春季纽约婚纱周：David's Bridal 2018</li>
                                    <li class="jxNewYorkClock">
											<span>
												<img src="../img/img-NewYork/jxNewYorkIconB.jpg">
												Aye
											</span>
											<span>
												<img src="../img/img-NewYork/jxNewYorkClock.jpg">
												2017-05-12
											</span>
                                    </li>
                                    <li class="jxNewYorkCon">
                                        穿上Davids Bridal 2018春夏季的婚纱你就是淑女！在这一季，Davids Bridal
                                        推出了长至小腿中段的婚纱。心形抹胸无肩带婚纱裙配以零星珠宝自然点缀在腰间，纱...
                                    </li>
                                    <li class="jxNewYorkMessage">
                                        <span>[详细信息]</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>


                        <div class="zb2_list l_zb2">
                            <div class="zb2_listLeft">
                                <img src="../img/img-NewYork/jxNewYork-5.jpg" alt="">
                            </div>
                            <div class="zb2_listRight">
                                <ul>
                                    <li class="jxHunshaXiangQing">
                                        <span>婚纱礼服&nbsp;</span>
                                        <span>伴娘和花童&nbsp;</span>
                                        <span>珠宝和配饰&nbsp;</span>
                                    </li>
                                    <li class="jxWeek">春季纽约婚纱周：Nicole bridal 2018 后台</li>
                                    <li class="jxNewYorkClock">
											<span>
												<img src="../img/img-NewYork/jxNewYorkIconB.jpg">
												Aye
											</span>
											<span>
												<img src="../img/img-NewYork/jxNewYorkClock.jpg">
												2017-05-15
											</span>
                                    </li>
                                    <li class="jxNewYorkCon">
                                        Nicole bridal backstage 2018 Spring时尚大秀精彩花絮~
                                    </li>
                                    <li class="jxNewYorkMessage">
                                        <span>[详细信息]</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>


                        <div class="zb2_list l_zb2">
                            <div class="zb2_listLeft">
                                <img src="../img/img-NewYork/jxNewYork-6.jpg" alt="">
                            </div>
                            <div class="zb2_listRight">
                                <ul>
                                    <li class="jxHunshaXiangQing">
                                        <span>婚纱礼服&nbsp;</span>
                                        <span>伴娘和花童&nbsp;</span>
                                        <span>珠宝和配饰&nbsp;</span>
                                    </li>
                                    <li class="jxWeek">春季纽约婚纱周：Nicole bridal 2018 后台</li>
                                    <li class="jxNewYorkClock">
											<span>
												<img src="../img/img-NewYork/jxNewYorkIconB.jpg">
												Aye
											</span>
											<span>
												<img src="../img/img-NewYork/jxNewYorkClock.jpg">
												2017-05-12
											</span>
                                    </li>
                                    <li class="jxNewYorkCon">
                                        Nicole bridal backstage 2018 Spring时尚大秀精彩花絮~
                                    </li>
                                    <li class="jxNewYorkMessage">
                                        <span>[详细信息]</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="zb2_list l_zb2">
                            <div class="zb2_listLeft">
                                <img src="../img/img-NewYork/jxNewYork-7.jpg" alt="">
                            </div>
                            <div class="zb2_listRight">
                                <ul>
                                    <li class="jxHunshaXiangQing">
                                        <span>婚纱礼服&nbsp;</span>
                                        <span>伴娘和花童&nbsp;</span>
                                        <span>珠宝和配饰&nbsp;</span>
                                    </li>
                                    <li class="jxWeek">春季纽约婚纱周：Nicole bridal 2018 后台</li>
                                    <li class="jxNewYorkClock">
											<span>
												<img src="../img/img-NewYork/jxNewYorkIconB.jpg">
												Aye
											</span>
											<span>
												<img src="../img/img-NewYork/jxNewYorkClock.jpg">
												2017-05-15
											</span>
                                    </li>
                                    <li class="jxNewYorkCon">
                                        Nicole bridal backstage 2018 Spring时尚大秀精彩花絮~
                                    </li>
                                    <li class="jxNewYorkMessage">
                                        <span>[详细信息]</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="zb2_list l_zb2">
                            <div class="zb2_listLeft">
                                <img src="../img/img-NewYork/jxNewYork-8.jpg" alt="">
                            </div>
                            <div class="zb2_listRight">
                                <ul>
                                    <li class="jxHunshaXiangQing">
                                        <span>婚纱礼服&nbsp;</span>
                                        <span>伴娘和花童&nbsp;</span>
                                        <span>珠宝和配饰&nbsp;</span>
                                    </li>
                                    <li class="jxWeek">春季纽约婚纱周：Georges hobeika 2018</li>
                                    <li class="jxNewYorkClock">
											<span>
												<img src="../img/img-NewYork/jxNewYorkIconB.jpg">
												Aye
											</span>
											<span>
												<img src="../img/img-NewYork/jxNewYorkClock.jpg">
												2017-05-15
											</span>
                                    </li>
                                    <li class="jxNewYorkCon">
                                        快来欣赏Georges hobeika 2018 Spring美美的婚纱嫁衣~
                                    </li>
                                    <li class="jxNewYorkMessage">
                                        <span>[详细信息]</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>


                        <div class="zb2_list l_zb2">
                            <div class="zb2_listLeft">
                                <img src="../img/img-NewYork/jxNewYork-9.jpg" alt="">
                            </div>
                            <div class="zb2_listRight">
                                <ul>
                                    <li class="jxHunshaXiangQing">
                                        <span>婚纱礼服&nbsp;</span>
                                        <span>伴娘和花童&nbsp;</span>
                                        <span>珠宝和配饰&nbsp;</span>
                                    </li>
                                    <li class="jxWeek">春季纽约婚纱周：Georges hobeika 2018</li>
                                    <li class="jxNewYorkClock">
											<span>
												<img src="../img/img-NewYork/jxNewYorkIconB.jpg">
												Aye
											</span>
											<span>
												<img src="../img/img-NewYork/jxNewYorkClock.jpg">
												2017-05-15
											</span>
                                    </li>
                                    <li class="jxNewYorkCon">
                                        快来欣赏Georges hobeika 2018 Spring美美的婚纱嫁衣~
                                    </li>
                                    <li class="jxNewYorkMessage">
                                        <span>[详细信息]</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>


                    </div>
                    <!-- jxNewYorkBottom end -->
                </div>
                <!-- jxJczt-3Left end -->
                <div class="jxJczt-3Right">
                    <div class="jxJcztRightCon"></div>
                    <div class="lvHappyTj">
                        <div class="lvHappyText">
                            <p class="lvJc">精彩<span>推荐</span></p>
                        </div>
                        <!-- lvHappyText end -->
                        <div class="lvHappyImg">
                            <img src="../img/img-jczt/jxJczt-10.jpg">
                        </div>
                        <!-- lvHappyImg end -->

                        <p class="lvBld">安以轩夏威夷婚前暖场party</p>

                        <div class="lvOls">
                            <ul>
                                <li><a href="#">2.专家指导如何照料你心爱的婚纱</a></li>
                                <li><a href="#">3.Alfred Angelo 突然结业 众人向准新娘施以援手</a></li>
                                <li><a href="#">4.婚礼上的小可爱怎么办</a></li>
                                <li><a href="#">5.50个历史上最具标志性的新娘造型</a></li>
                                <li><a href="#">6.你一定会爱上的16种新潮婚礼面纱</a></li>
                            </ul>
                        </div>
                        <!-- lvOls end -->
                    </div>
                    <!-- lvHappyTj end -->


                    <div class="lvXks clear">
                        <div id="lvXkBox">
                            <button class="lvSjLeft" class="lvXing">甄选商家</button>
                            <button class="lvSjRight" class="lvXing">相关品牌</button>
                        </div>
                        <!-- lvXkBox end -->
                        <div id="lvBoxWrap">
                            <div class="lvHidden clear" id="lvHidden">
                                <div class="lvHubA">
                                    <img src="../img/img-jczt/jxJczt-11.jpg">

                                    <p class="lvBaby">珍妮 帕克汉</p>
                                </div>
                                <!-- lvHubA end -->
                                <div class="lvHubB">
                                    <img src="../img/img-jczt/jxJczt-12.jpg">

                                    <p class="lvBaby">萧邦</p>
                                </div>
                                <!-- lvHubB end -->
                                <div class="lvHubA">
                                    <img src="../img/img-jczt/jxJczt-13.png">

                                    <p class="lvBaby">安妮 八级尔</p>
                                </div>
                                <!-- lvHubA end -->
                                <div class="lvHubB">
                                    <img src="../img/img-jczt/jxJczt-14.jpg">

                                    <p class="lvBaby">索菲亚</p>
                                </div>
                                <!-- lvHubB end -->
                                <img src="../img/img_my/lvLeftBtn.png" class="lvLeftBtn">
                                <img src="../img/img_my/lvRightBtn.png" class="lvRightBtn">
                            </div>
                            <!-- lvHidden end -->

                            <div class="lvHidden lvRwjs">
                                <div class="lvHubC">
                                    <img src="../img/img-jczt/jxJczt-11.jpg">

                                    <p class="lvBaby">珍妮 帕克汉</p>
                                </div>
                                <!-- lvHubC end -->
                            </div>
                            <!-- lvHidden end -->
                        </div>
                        <!-- lvBoxWrap end -->
                    </div>
                    <!--lvXks end-->

                </div>
                <!-- jxJczt-3Right end -->
                <div class="clear"></div>
            </div>
            <!-- jxJczt-3 end -->
        </div>
    </div>
    <!-- jxCon end -->


    <!-- lvCon start -->
    <div class="lvCon">
        <div class="lvBgt"></div>
        <div class="lvConInner">
            <div class="lvConlx clear">
                <div class="lvBeautiful">
                    <img src="../img/img_my/lv_dba.jpg">

                    <p class="lvPl">绝美婚纱</p>
                </div>
                <!-- lvBeautiful end -->
                <div class="lvBeautifulB">
                    <img src="../img/img_my/lv_dbb.jpg">

                    <p class="lvPl">优雅指环</p>
                </div>
                <!-- lvBeautifulB end -->
                <div class="lvBeautifulB">
                    <img src="../img/img_my/lv_dbc.jpg">

                    <p class="lvPl">精品头饰</p>
                </div>
                <!-- lvBeautifulB end -->
                <div class="lvBeautifulB">
                    <img src="../img/img_my/lv_dbd.jpg">

                    <p class="lvPl">目的地婚礼</p>
                </div>
                <!-- lvBeautifulB end -->
                <div class="lvBeautifulB">
                    <img src="../img/img_my/lv_dbe.jpg">

                    <p class="lvPl">明星婚礼</p>
                </div>
                <!-- lvBeautifulB end -->
            </div>
            <!-- lvConlx end -->
        </div>
        <!-- lvConInner end -->
    </div>
    <!-- lvCon end -->


    <!-- lvFooter start -->
    <div class="lvFooter clear">
        <div class="lvTopNode">
            <div class="lvTons clear">
                <img src="../img/img_my/lvBull.jpg" class="lvBull">

                <p class="lvCd">传递国际婚礼流行,激发您的婚礼灵感</p>
            </div>
            <!--lvTons end-->
            <div class="lvCen clear">
                <ul class="lvFotUl">
                    <li><a href="#" class="lvJun">JEWELRY</a></li>
                    <li><a href="#">指环</a></li>
                    <li><a href="#">璀璨配饰</a></li>
                    <li><a href="#">搭配</a></li>
                </ul>
                <!-- lvFotUl end -->


                <ul class="lvFotUo">
                    <li><a href="#" class="lvJun">FASHION</a></li>
                    <li><a href="#">婚纱秀场</a></li>
                    <li><a href="#">婚纱礼服</a></li>
                    <li><a href="#">伴娘花童</a></li>
                    <li><a href="#">明星灵感</a></li>
                </ul>
                <!-- lvFotUl end -->


                <ul class="lvFotUo">
                    <li><a href="#" class="lvJun">BEAUTY</a></li>
                    <li><a href="#">婚前护肤</a></li>
                    <li><a href="#">婚礼造型</a></li>
                    <li><a href="#">美体</a></li>
                    <li><a href="#">美容评测</a></li>
                </ul>
                <!-- lvFotUl end -->


                <ul class="lvFotUo">
                    <li><a href="#" class="lvJun">WEDDING</a></li>
                    <li><a href="#">婚礼筹备</a></li>
                    <li><a href="#">婚纱礼服</a></li>
                    <li><a href="#">伴娘花童</a></li>
                    <li><a href="#">明星灵感</a></li>
                </ul>
                <!-- lvFotUl end -->

                <ul class="lvFotUo">
                    <li><a href="#" class="lvJun">HONEYMOON</a></li>
                    <li><a href="#">蜜月目的地</a></li>
                    <li><a href="#">目的地婚礼</a></li>
                </ul>
                <!-- lvFotUl end -->

                <ul class="lvFotUo">
                    <li><a href="#" class="lvJun">REGISTRY</a></li>
                    <li><a href="#">礼物清单</a></li>
                    <li><a href="#">家居装饰</a></li>
                </ul>
                <!-- lvFotUl end -->

                <ul class="lvFotUo">
                    <li><a href="#" class="lvJun">JUSTMARRIED</a></li>
                    <li><a href="#">星座</a></li>
                    <li><a href="#">情感</a></li>
                    <li><a href="#">趣味</a></li>
                    <li><a href="#">婚后</a></li>
                </ul>
                <!-- lvFotUl end -->

                <ul class="lvFotUz">
                    <li><a href="#" class="lvJun">WEDPEDIA</a></li>
                    <li><a href="#">婚嫁资讯</a></li>
                    <li><a href="#">婚礼活动</a></li>
                    <li><a href="#">品牌资讯</a></li>
                </ul>
                <!-- lvFotUl end -->


                <ul class="lvFotUv">
                    <li><a href="#" class="lvJun">FEATURES</a></li>
                    <li><a href="#">精彩专题</a></li>
                    <li><a href="#">新娘商家</a></li>
                    <li><a href="#">新娘APPS</a></li>
                    <li><a href="#">婚礼筹备工具</a></li>
                </ul>
                <!-- lvFotUl end -->
            </div>
            <!-- lvCen end -->
        </div>
        <!-- lvTopNode end -->


        <div class="lvBotNode clear">
            <h2 class="lvBrides">新娘BRIDES</h2>

            <div class="lvBotText">
                <p class="lvBotOne">
                    <a href="#">关于我们</a>&nbsp;&nbsp;
                    <a href="#">/杂志订阅</a>&nbsp;&nbsp;
                    <a href="#">/合作伙伴</a>&nbsp;&nbsp;
                    <a href="#">/版权信息</a>&nbsp;&nbsp;
                    <a href="#">/联系我们</a>&nbsp;&nbsp;
                    <a href="#">/隐私权益</a>&nbsp;&nbsp;
                    <a href="#">/网站地图</a>&nbsp;&nbsp;
                    <a href="#">/新娘APP</a>
                </p>

                <p class="lvBotTwo">Copyright ©2007-2017 BRIDES.com.cn All Rights Reserved. 版权所有 北京《新娘》杂志社有限公司</p>

                <p class="lvBotTwo">京ICP证070565号 京ICP备12007784号-1 电信业务审批[2007]字第331号 京公网备11010502001436号</p>
            </div>
            <!-- lvBotText end -->
        </div>
        <!-- lvBotNode end -->
    </div>
    <!-- lvFooter end -->
</div>
<!-- lvWrap end -->
<script src="../js/index.js"></script>
</body>
</html>